<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #d6e2f0;
      font-family: 'Outfit', sans-serif;

    }

    .qr-component {
      display: flex;
      height: 100vh;
      align-items: center; /* x-axis */ 
      justify-content: center;  /* y-axis, necesita un height por ejemplo 100 vh (coje todo el alto) */
      flex-direction: column; 
    }
    .content { 
      background-color: #fff;
      width:256px;
      padding:10px;
      border: 2px solid transparent;
      border-radius: 15px;
    }
    .qr-image {
      border: 2px solid transparent;
      border-radius: 15px;
    }
    .qr-title {
      font-size: 18px;
      /* font-weight: bold; */
      padding: 0 10px;
      text-align: center;
      font-weight: 700;

    }
    .qr-subtitle {
      font-size: 13px;
      color: #7b879d;
      padding: 0 15px;
      text-align: center;
      font-weight: 400;

    }
    
  </style>
</head>
<body>
    <div class="qr-component">
      <div class="content">
        <img src="./images/image-qr-code.png" height="256px" width="256px" class="qr-image"/>
        
        <p class="qr-title">Improve your front-end skills by building projects</h1>
        
        <p class="qr-subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        
      </div>
      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </body>
</html>